# pam-sdk-android-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/pams/android/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pams/ai/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/pams/android/kotlin/demo/: MainActivity.kt
app/src/main/java/models/: AppData.kt  CartModel.kt  NotificationModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/pams/ai/demo/: ConsentRequestActivity.kt  LaunchScreen.kt  LoginPage.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  PamDemoApplication.kt  ProductDetailPage.kt  ProductPage.kt  RegisterPage.kt  TopBar.kt  UserProfileActivity.kt  UserProfilePage.kt
app/src/main/java/pams/ai/demo/cartPage/: CartAdapter.kt  CartPage.kt
app/src/main/java/pams/ai/demo/notificationsPage/: NotificationListAdapter.kt  NotificationPage.kt
app/src/main/java/pams/ai/demo/productsPage/: ProductPage.kt  ProductsListAdapter.kt
app/src/main/java/pamsdk/: Http.kt  PAMFirebaseMessagingService.kt  Pam.kt  PamStandardEvent.kt  QueueTrackerManager.kt
app/src/main/java/services/: MyFirebaseMessagingService.kt  MyMessagingService.kt
app/src/main/java/webservices/: DemoAPI.kt  MockAPI.kt  MockData.kt
app/src/main/res/drawable/: input_border.xml  primary_button.xml  secondary_button.xml
app/src/main/res/layout/: activity_cart_page.xml  activity_consent_request.xml  activity_launch_screen.xml  activity_login_page.xml  activity_main.xml  activity_notification_page.xml  activity_product_detail_page.xml  activity_product_item.xml  activity_product_page.xml  activity_profile.xml  activity_register_page.xml  activity_top_bar.xml  activity_user_profile.xml  activity_user_profile_page.xml  cart_list_item.xml  custom_notification_banner.xml  notification_list_item.xml  product_list_item.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  users.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/pams/android/kotlin/demo/: ExampleUnitTest.kt
app/src/test/java/pams/ai/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pam-android-kotlin/: build.gradle
pam-android-kotlin/src/androidTest/java/ai/pams/android/kotlin/: ExampleInstrumentedTest.kt
pam-android-kotlin/src/main/: AndroidManifest.xml
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/: ContactConsentManager.kt  NullableTypeAdapterFactor.kt  Pam.kt  PamStandardEvent.kt  TrackingConsentManager.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/api/: ConsentAPI.kt  NotificationAPI.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/consent/: AllowConsentResult.kt  ConsentAPI.kt  ConsentMessage.kt  ConsentPermissionName.kt  UserConsentPermissions.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/consent/models/: AllowConsentResult.kt  ConsentMessage.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/dialogs/: ConsentFragment.kt  ContactConsentRequestDialog.kt  TrackingConsentRequestDialog.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/dialogs/adapters/: ConsentOptionListAdapter.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/events/: PamStandardEvent.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/flex/: FlexElement.kt  FlexLangParser.kt  FlexViewActivity.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/flex/parser/: FlexParser.kt  PContainer.kt  PImage.kt  PText.kt  PView.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/http/: Http.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/models/consent/contact/: AcceptButtonText.kt  ConsentDetail.kt  ConsentDetailTitle.kt  ContactConsentModel.kt  CustomUrl.kt  DisplayText.kt  MoreInfo.kt  Setting.kt  StyleConfiguration.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/models/consent/tracking/allow/: ConsentModel.kt  TrackingConsentAllowModel.kt  TrackingConsentUserPermissions.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/models/consent/tracking/message/: AcceptButtonText.kt  BriefDescription.kt  ConsentDetail.kt  ConsentDetailTitle.kt  ConsentOption.kt  CustomUrl.kt  DisplayText.kt  FullDescription.kt  MoreInfo.kt  Setting.kt  StyleConfiguration.kt  TrackingCollection.kt  TrackingConsentMessageConfigurations.kt  TrackingConsentModel.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/models/notification/: NotificationIist.kt  NotificationItem.kt  PamPayload.kt  Payload.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/queue/: QueueTrackerManager.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/services/: PAMMessagingService.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/utils/: DateUtils.kt  PAMUtils.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/views/: ConsentFragment.kt  ConsentRequestDialog.kt  ContactConsentRequestDialog.kt  TrackingConsentRequestDialog.kt
pam-android-kotlin/src/main/java/ai/pams/android/kotlin/views/adapters/: ConsentOptionListAdapter.kt
pam-android-kotlin/src/main/res/color/: checkbox_apart_bg.xml  checkbox_full_bg.xml
pam-android-kotlin/src/main/res/layout/: consent_fragment.xml  consent_tab_head.xml  consent_tab_info.xml  spinner_item.xml
pam-android-kotlin/src/main/res/values/: strings.xml
pam-android-kotlin/src/test/java/ai/pams/android/kotlin/: ExampleUnitTest.kt
