<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp"
    android:id="@+id/notiRoot">

    <ImageView
        android:id="@+id/notiImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To GeeksforGeeks"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />
    <TextView
        android:id="@+id/bodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To GeeksforGeeks"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />
    </LinearLayout>
</LinearLayout>