<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/noti_read"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="3"
        android:singleLine="true"
        android:text="@{title}"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notification_image"
        app:layout_constraintTop_toTopOf="@id/notification_image"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:maxLines="2"
        android:text="@{date}"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/notification_title"
        app:layout_constraintStart_toStartOf="@id/notification_title"
        app:layout_constraintTop_toBottomOf="@id/notification_title"
        tools:text="DATE"

        />

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="9999"
        android:text="@{description}"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/notification_title"
        app:layout_constraintStart_toStartOf="@id/text_date"
        app:layout_constraintTop_toBottomOf="@id/text_date"
        tools:text="detail" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>