<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <TextView
        android:id="@+id/info_text"
        tools:text="xxx"
        android:maxLines="9999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_version_btn"
        app:layout_constraintStart_toStartOf="@+id/info_text"
        app:layout_constraintTop_toBottomOf="@+id/info_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/full_version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Version"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#555555"
            app:layout_constraintStart_toStartOf="@+id/full_version_label"
            app:layout_constraintEnd_toEndOf="@+id/full_version_label"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="1dp"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/require_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="*require"
        android:textColor="#FB6C4F"
        app:layout_constraintBottom_toBottomOf="@+id/switch_btn"
        app:layout_constraintEnd_toStartOf="@+id/switch_btn"
        app:layout_constraintTop_toTopOf="@+id/switch_btn" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_btn"
        android:text="@string/accept"
        android:textOn="@string/accept"
        android:textOff="@string/accept"
        app:layout_constraintTop_toBottomOf="@+id/info_text"
        app:layout_constraintEnd_toEndOf="@+id/info_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>