<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".dialogs.ConsentFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icon_shiled"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_shield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:text="@string/pdpa"
            android:textColor="#FB6C4F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icon_shiled"
            app:layout_constraintTop_toTopOf="@id/icon_shiled"
            app:layout_constraintBottom_toBottomOf="@id/icon_shiled"
            android:layout_marginStart="10dp"
            />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_goneMarginEnd="15dp"
            android:background="@mipmap/spinner_bg"
            />

        <TextView
            android:id="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@id/icon_shiled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            tools:text="TITLE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#5c5c5c"
            android:maxLines="2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/save_setting_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <Button
            android:id="@+id/accept_all_btn"
            android:text="Accept All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            android:backgroundTint="#5a5f5f"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/save_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#eb7458"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Save Setting"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/accept_all_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
